<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #580093;
	color: #FF0;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	font-style: italic;
}
.X {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #00C;
}
.X uñ {
	color: #FF0;
}
.X uk {
	font-size: 50px;
}
.X u {
	font-size: 50px;
	color: #F00;
}
.f {
	font-size: 20px;
}
.gf {
	font-size: 20px;
	color: #0FF;
}
</style>
</head>

<body>
<p class="X"><u>MI PRIMERA PÁGINA PERSONAL
  </u>
</p>
<p class="X">&nbsp;</p>
<p class="X">&nbsp;</p>
<p class="X">&nbsp;</p>
<h1 align="left" class="f"><u>SOBRE MÍ:</u></h1>
<p align="left" class="gf">Hola me llamo Tatiana Valeria, soy una joven de 16 años y me gusta mucho estuchar música, salir a pasear con mis amigas, dibujar, pintar, escribir, cantar y entre otras cosas; en mis ratos libres me gusta dormir y escuchar música, mi banda favorita es <a href="https://es.wikipedia.org/wiki/BTS">&quot;BTS&quot;</a> y mi serie favorita es <a href="https://es.wikipedia.org/wiki/De_viaje_con_los_Derbez">&quot;Viajando con los Derves&quot;</a>; mis momentos más felices son cuando paso en familia y comparto experiencias con mi enamorado. Espero con muchas ansias la navidad y poder celebrar junto a mi familia y las personas a las que amo .</p>
<p align="left" class="gf">El objetivo de mi página es presentarme y poder realizar mi proyecto de computación, espero que les haya gustado mi página y les deseo mucha suerte en su día. Muchas gracias.</p>
<p align="left" class="gf">&nbsp;</p>
<p align="left"><img src="9db4ca1dd59b7ed48c492cfe028fe34dda1d4353ae4f3a93ae869b836ff0e77d._RI_V_TTW_ (1).jpg" width="500" height="500" />  <img src="BTS.jpeg" width="600" height="500" /><img src="unnamed (1).png" width="500" height="500" /></p>
<p align="left" class="X">&nbsp;</p>
<p align="left" class="X">&nbsp;</p>
<p class="X">&nbsp;</p>
<p class="X">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
